<html>
<head>

<title> TRAZE CREATİVE</title>
<link rel="stylesheet" href="css/style.css">
<link rel="icon" href="İMG/LOGO.jpg" type="image/x-icon" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>
<body id="body">

<div id="menu">
    <a link  href="services.html"> SERVİCES </a>
    <a link  href="about.html"> ABOUT </a>
    <a link  href="index.html" style="color: #E44827;"> HOME  </a>
    <b>TRAZE</b>
    <p>CREATİVE</p>     
    <div id="ıcons">
    <i class="fab fa-google"></i>
    <i class="fab fa-instagram"></i>
    <i class="fab fa-facebook-square"></i>
    <i class="fab fa-pinterest"></i>
    <i class="fas fa-phone"></i>
</div>
</div>
<div> 
  <img style="width: 100%; height: 440;"  src="İMG/showcase1.png" alt="Göresl 1.0">
</div>

<div id="ust-baslik"style="margin-top: -22;">
    <h1> Stay Tuned For More <i class="far fa-newspaper" style="margin-left:10; color:#E44827;"; ></i>  <form class="form-inline" action="/action_page.php"style="
        margin-top: -29;
    ">
        <div class="form-group">
          <button type="submit" style="float: right; padding-bottom: 8;background-color: #E44827; color: white; padding: 8;" class="btn btn-default">Subscribe</button>
          </div>
          <input type="email" class="form-control" id="email" style="float: right; padding-bottom: 8; padding: 8;padding-right: 40;" placeholder="Enter email" name="email">
        </form>
      </div>
</div></h1>

    <div id="icerik">
        <div class="container-flex">
            <div>
             <img src="İMG/logo_html.png">
             <h2>HTML5 Markup</h2>
             <p>
              
It is a well-known fact that duplicate page content can distract the reader. The purpose of using Lorem Ipsum is to increase readability by providing a more balanced distribution of letters compared to writing 'text will come here, text will come here'.
             </p>
             </div>

             <div>
                 <img src="İMG/logo_css.png">
                 <h2>CSS Styling</h2>
                 <p>
                 
It is a well-known fact that duplicate page content can distract the reader. The purpose of using Lorem Ipsum is to increase readability by providing a more balanced distribution of letters compared to writing 'text will come here, text will come here'.
                 </p>
             </div>

            <div>
                <img src="İMG/logo_brush.png">
                <h2>Graphic Design</h2>
                <p>
                 
It is a well-known fact that duplicate page content can distract the reader. The purpose of using Lorem Ipsum is to increase readability by providing a more balanced distribution of letters compared to writing 'text will come here, text will come here'.
                </p>
            </div>
   </div> 
   </div>
</div>
<div id="alt-baslik">
    <p> TRAZE CREATİVE ,   All Rights Reserved © 2020 </p>
</div>
</body>
</html>